# Features
#	api - Express server to handle https requests and serve up web based interface
#	discord - VRCWorldControl bot service
#	VRCNotifications - Process in game clients' notifications
FEATURES=api discord vrcNotifications

REQUEST_DELAY=5000
PORT=3333

# SECRETS
VRCHAT_USERNAME=undefined
VRCHAT_PASSWORD=undefined
DISCORD_BOT_TOKEN=
DISCORD_BOT_SECRET=xjB_kp7mREZLnmo6Yvv3AQ2fDbTlbONN
